=> [32m#<ActionView::Helpers::TagHelper::TagBuilder:0x00007fa964423820[0m
 @view_context[32m=[0m
  [32m#<#<Class:0x0000000003eb29d8>:0x0000000002f87710[0m
   @_assigns[32m=[0m{[31m[1;31m"[0m[31mrendered_format[1;31m"[0m[31m[0m=>[1;36mnil[0m, [31m[1;31m"[0m[31mmarked_for_same_origin_verification[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
   @_config[32m=[0m{},
   @_controller[32m=[0m
    [32m#<TasksController:0x00000000030ca988[0m
     @_action_has_layout[32m=[0m[1;36mtrue[0m,
     @_action_name[32m=[0m[31m[1;31m"[0m[31medit[1;31m"[0m[31m[0m,
     @_config[32m=[0m{},
     @_db_runtime[32m=[0m[1;34m0[0m,
     @_lookup_context[32m=[0m
      [32m#<ActionView::LookupContext:0x00000000030c93f8[0m
       @cache[32m=[0m[1;36mtrue[0m,
       @details[32m=[0m{[33m:locale[0m=>[[33m:en[0m], [33m:formats[0m=>[[33m:html[0m], [33m:variants[0m=>[], [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:jbuilder[0m]},
       @details_key[32m=[0m[32m#<Object:0x0000000003ebdf90[0m[32m>[0m,
       @digest_cache[32m=[0m[1;36mnil[0m,
       @prefixes[32m=[0m[[31m[1;31m"[0m[31mtasks[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
       @view_paths[32m=[0m
        [32m#<ActionView::PathSet:0x00000000030c8f20[0m
         @paths[32m=[0m
          [[32m#<ActionView::OptimizedFileSystemResolver:0x0000000002e29b70[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x14988 keys=2 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
            @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x0000000002e29ad0 entries=3 default_proc=nil>[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x0000000002e2a638[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x149b0 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/.rvm/gems/ruby-2.7.1/gems/actiontext-6.0.2.2/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
            @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x0000000002e2a610 entries=0 default_proc=nil>[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x0000000002e2aa98[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x149d8 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/.rvm/gems/ruby-2.7.1/gems/actionmailbox-6.0.2.2/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
            @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x0000000002e2aa70 entries=0 default_proc=nil>[0m[32m>[0m][32m>[0m[32m>[0m,
     @_request[32m=[0m
      [32m#<ActionDispatch::Request:0x0000000003101730[0m
       @env[32m=[0m
        {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
         [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<IO:<STDERR>>[0m,
         [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
         [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpuma 4.3.3 Mysterious Traveller[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/tasks/60/edit[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/tasks/60/edit[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0:3000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html, application/xhtml+xml[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://0.0.0.0:3000/tasks[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_TURBOLINKS_REFERRER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://0.0.0.0:3000/tasks[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31m_to_do_list_session=qQxPaZbHnOoN8N56EqAFLOhuljHx0b%2FMaTAPgcivIPXsxJdL%2FzLCSrZ2trUjKCg6b3l3%2BuQ5umPQZt2AlkDFb17xhH%2Ff%2FXB0MVXdiwg1cN350dhMZEGchBqWtjS9yEwgr5mf9lAtfgVryXOT6liXCkvH0L8cGJzk%2BsSljEA0fEf42xoT1v3kmRZp4lLXezLboWyJQbT0cmxVBxABFeiQc2dkYRQerdWVoESLC9wNHMwjj1FS4aIbGGMsHFxshts9U8knUqGT3yS%2BIICcJS5b5R%2F217TwEw2yDjE7xAEgxIEG0NWLnY93PSMTxH4SHUgZX6NCdOhoL7QS%2FN5iSJIJFKVdGCRvK8K6bDjb5w7EVnXcHQZ3oBymC%2Fq80FvRPozK5Dw942NZ8mB2kVk6MpLuWFzmhCBOkZOqBYbaGMsA9w%3D%3D--DMN7AydPUN8QxaWm--ptkIXjv0Z9Ier%2BHbGqG7lA%3D%3D[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mpuma.request_body_wait[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.0.0[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/tasks/60/edit[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mpuma.socket[1;31m"[0m[31m[0m=>[32m#<TCPSocket:fd 24, AF_INET, 127.0.0.1, 3000>[0m,
         [31m[1;31m"[0m[31mrack.hijack?[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
         [31m[1;31m"[0m[31mrack.hijack[1;31m"[0m[31m[0m=>[32m#<Puma::Client:0x9f38 @ready=true>[0m,
         [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Puma::NullIO:0x00000000039c8a58[0m[32m>[0m,
         [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mrack.after_reply[1;31m"[0m[31m[0m=>[],
         [31m[1;31m"[0m[31mpuma.config[1;31m"[0m[31m[0m=>
          [32m#<Puma::Configuration:0x0000000003926668[0m
           @default_dsl[32m=[0m
            [32m#<Puma::DSL:0x0000000003926140[0m
             @config[32m=[0m[32m#<Puma::Configuration:0x0000000003926668[0m ...[32m>[0m,
             @options[32m=[0m
              {[33m:min_threads[0m=>[1;34m0[0m,
               [33m:max_threads[0m=>[1;34m16[0m,
               [33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:debug[0m=>[1;36mfalse[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
               [33m:workers[0m=>[1;34m0[0m,
               [33m:daemon[0m=>[1;36mfalse[0m,
               [33m:mode[0m=>[33m:http[0m,
               [33m:worker_timeout[0m=>[1;34m60[0m,
               [33m:worker_boot_timeout[0m=>[1;34m60[0m,
               [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
               [33m:remote_address[0m=>[33m:socket[0m,
               [33m:tag[0m=>[31m[1;31m"[0m[31mto-do-list[1;31m"[0m[31m[0m,
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
               [33m:persistent_timeout[0m=>[1;34m20[0m,
               [33m:first_data_timeout[0m=>[1;34m30[0m,
               [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
               [33m:Verbose[0m=>[1;36mfalse[0m,
               [33m:Silent[0m=>[1;36mfalse[0m,
               [33m:server[0m=>[1;36mnil[0m,
               [33m:log_stdout[0m=>[1;36mtrue[0m,
               [33m:Port[0m=>[1;34m3000[0m,
               [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
               [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
               [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:daemonize[0m=>[1;36mfalse[0m,
               [33m:pid[0m=>[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/tmp/pids/server.pid[1;31m"[0m[31m[0m,
               [33m:caching[0m=>[1;36mnil[0m,
               [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  --restart[1;31m"[0m[31m[0m,
               [33m:early_hints[0m=>[1;36mnil[0m},
             @plugins[32m=[0m[][32m>[0m,
           @file_dsl[32m=[0m
            [32m#<Puma::DSL:0x00000000039261e0[0m
             @config[32m=[0m[32m#<Puma::Configuration:0x0000000003926668[0m ...[32m>[0m,
             @options[32m=[0m{[33m:default_host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:min_threads[0m=>[1;34m5[0m, [33m:max_threads[0m=>[1;34m5[0m, [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m], [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m, [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
             @path[32m=[0m[31m[1;31m"[0m[31mconfig/puma.rb[1;31m"[0m[31m[0m,
             @plugins[32m=[0m[][32m>[0m,
           @options[32m=[0m
            [32m#<Puma::UserFileDefaultOptions:0x0000000003926398[0m
             @default_options[32m=[0m
              {[33m:min_threads[0m=>[1;34m0[0m,
               [33m:max_threads[0m=>[1;34m16[0m,
               [33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:debug[0m=>[1;36mfalse[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
               [33m:workers[0m=>[1;34m0[0m,
               [33m:daemon[0m=>[1;36mfalse[0m,
               [33m:mode[0m=>[33m:http[0m,
               [33m:worker_timeout[0m=>[1;34m60[0m,
               [33m:worker_boot_timeout[0m=>[1;34m60[0m,
               [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
               [33m:remote_address[0m=>[33m:socket[0m,
               [33m:tag[0m=>[31m[1;31m"[0m[31mto-do-list[1;31m"[0m[31m[0m,
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
               [33m:persistent_timeout[0m=>[1;34m20[0m,
               [33m:first_data_timeout[0m=>[1;34m30[0m,
               [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
               [33m:Verbose[0m=>[1;36mfalse[0m,
               [33m:Silent[0m=>[1;36mfalse[0m,
               [33m:server[0m=>[1;36mnil[0m,
               [33m:log_stdout[0m=>[1;36mtrue[0m,
               [33m:Port[0m=>[1;34m3000[0m,
               [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
               [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
               [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:daemonize[0m=>[1;36mfalse[0m,
               [33m:pid[0m=>[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/tmp/pids/server.pid[1;31m"[0m[31m[0m,
               [33m:caching[0m=>[1;36mnil[0m,
               [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  --restart[1;31m"[0m[31m[0m,
               [33m:early_hints[0m=>[1;36mnil[0m},
             @file_options[32m=[0m
              {[33m:default_host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:min_threads[0m=>[1;34m5[0m, [33m:max_threads[0m=>[1;34m5[0m, [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m], [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m, [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
             @user_options[32m=[0m
              {[33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:app[0m=>
                [32m#<ToDoList::Application:0x0000000003e0b4f8[0m
                 @_all_autoload_paths[32m=[0m
                  [[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/channels[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/controllers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/controllers/concerns[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/helpers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/jobs[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/mailers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/models[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/models/concerns[1;31m"[0m[31m[0m],
                 @_all_load_paths[32m=[0m
                  [[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/lib[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/vendor[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/channels[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/controllers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/controllers/concerns[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/helpers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/jobs[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/mailers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/models[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/honcharenko/to-do-list/app/models/concerns[1;31m"[0m[31m[0m],
                 @app[32m=[0m
                  [32m#<Webpacker::DevServerProxy:0x00000000028cb570[0m
                   @app[32m=[0m
                    [32m#<ActionDispatch::HostAuthorization:0x00000000028cb980[0m
                     @app[32m=[0m
                      [32m#<Rack::Sendfile:0x00000000028cbb60[0m
                       @app[32m=[0m
                        [32m#<ActionDispatch::Static:0x000000000287dfa0[0m
                         @app[32m=[0m
                          [32m#<ActionDispatch::Executor:0x000000000287e1d0[0m
                           @app[32m=[0m
                            [32m#<ActiveSupport::Cache::Strategy::LocalCache::Middleware:0x0000000001edcb90[0m
                             @app[32m=[0m
                              [32m#<Rack::Runtime:0x000000000287e2e8[0m
                               @app[32m=[0m
                                [32m#<Rack::MethodOverride:0x000000000287e590[0m
                                 @app[32m=[0m
                                  [32m#<ActionDispatch::RequestId:0x000000000287e798[0m
                                   @app[32m=[0m
                                    [32m#<ActionDispatch::RemoteIp:0x000000000287eab8[0m
                                     @app[32m=[0m
                                      [32m#<Sprockets::Rails::QuietAssets:0x000000000287ef18[0m
                                       @app[32m=[0m
                                        [32m#<Rails::Rack::Logger:0x000000000287f508[0m
                                         @app[32m=[0m
                                          [32m#<ActionDispatch::ShowExceptions:0x000000000287f558[0m
                                           @app[32m=[0m
                                            [32m#<WebConsole::Middleware:0x000000000287f5d0[0m
                                             @app[32m=[0m
                                              [32m#<ActionDispatch::DebugExceptions:0x000000000287f620[0m
                                               @app[32m=[0m
                                                [32m#<ActionDispatch::ActionableExceptions:0x000000000287f698[0m
                                                 @app[32m=[0m
                                                  [32m#<ActionDispatch::Reloader:0x000000000287f788[0m
                                                   @app[32m=[0m
                                                    [32m#<ActionDispatch::Callbacks:0x000000000287f8f0[0m
                                                     @app[32m=[0m
                                                      [32m#<ActiveRecord::Migration::CheckPending:0x000000000287f968[0m
                                                       @app[32m=[0m
                                                        [32m#<ActionDispatch::Cookies:0x000000000287f9b8[0m
                                                         @app[32m=[0m
                                                          [32m#<ActionDispatch::Session::CookieStore:0x000000000287faf8[0m
                                                           @app[32m=[0m
                                                            [32m#<ActionDispatch::ContentSecurityPolicy::Middleware:0x000000000287fb98[0m
                                                             @app[32m=[0m
                                                              [32m#<Rack::Head:0x000000000287fc38[0m
                                                               @app[32m=[0m
                                                                [32m#<Rack::ConditionalGet:0x000000000287fcb0[0m
                                                                 @app[32m=[0m
                                                                  [32m#<Rack::ETag:0x000000000287fd78[0m
                                                                   @app[32m=[0m[32m#<Rack::TempfileReaper:0x000000000287fdf0[0m @app[32m=[0m[32m#<ActionDispatch::Routing::RouteSet:0x0000000003eef9a0>[0m[32m>[0m,
                                                                   @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
                                                                   @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
                                                           @cookie_only[32m=[0m[1;36mtrue[0m,
                                                           @default_options[32m=[0m
                                                            {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m, [33m:domain[0m=>[1;36mnil[0m, [33m:expire_after[0m=>[1;36mnil[0m, [33m:secure[0m=>[1;36mfalse[0m, [33m:httponly[0m=>[1;36mtrue[0m, [33m:defer[0m=>[1;36mfalse[0m, [33m:renew[0m=>[1;36mfalse[0m},
                                                           @key[32m=[0m[31m[1;31m"[0m[31m_to_do_list_session[1;31m"[0m[31m[0m,
                                                           @same_site[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
                                                       @last_check[32m=[0m[1;34m1588779588[0m[32m>[0m[32m>[0m,
                                                   @executor[32m=[0m[32m#<Class:0x0000000002813240>[0m[32m>[0m[32m>[0m,
                                               @interceptors[32m=[0m[[1;34;4mWebConsole[0m::[1;34;4mInterceptor[0m],
                                               @response_format[32m=[0m[33m:default[0m,
                                               @routes_app[32m=[0m[32m#<ToDoList::Application:0x0000000003e0b4f8[0m ...[32m>[0m[32m>[0m[32m>[0m,
                                           @exceptions_app[32m=[0m[32m#<ActionDispatch::PublicExceptions:0x0000000001ef9560[0m @public_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list/public>[0m[32m>[0m[32m>[0m,
                                         @taggers[32m=[0m[][32m>[0m,
                                       @assets_regex[32m=[0m[35m[1;35m/[0m[35m[1;35m\A[0m[35m[1;35m\/[0m[35m{0,2}[1;35m\/[0m[35massets[1;35m/[0m[35m[0m[32m>[0m,
                                     @check_ip[32m=[0m[1;36mtrue[0m,
                                     @proxies[32m=[0m
                                      [[32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
                                       [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
                                       [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
                                       [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
                                       [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
                                       [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m][32m>[0m[32m>[0m[32m>[0m,
                               @header_name[32m=[0m[31m[1;31m"[0m[31mX-Runtime[1;31m"[0m[31m[0m[32m>[0m,
                             @local_cache_key[32m=[0m[33m:active_support_cache_null_store_local_cache_10140[0m,
                             @name[32m=[0m[31m[1;31m"[0m[31mActiveSupport::Cache::Strategy::LocalCache[1;31m"[0m[31m[0m[32m>[0m,
                           @executor[32m=[0m[32m#<Class:0x0000000003e1f9a8>[0m[32m>[0m,
                         @file_handler[32m=[0m
                          [32m#<ActionDispatch::FileHandler:0x000000000287dde8[0m
                           @file_server[32m=[0m
                            [32m#<Rack::Files:0x00000000028cbe58[0m
                             @default_mime[32m=[0m[31m[1;31m"[0m[31mtext/plain[1;31m"[0m[31m[0m,
                             @head[32m=[0m
                              [32m#<Rack::Head:0x00000000028cbc78[0m @app[32m=[0m[32m#<Proc:0x00000000028cbd18 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/rack-2.2.2/lib/rack/files.rb:33 (lambda)>[0m[32m>[0m,
                             @headers[32m=[0m{},
                             @root[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/public[1;31m"[0m[31m[0m[32m>[0m,
                           @index[32m=[0m[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m,
                           @root[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/public[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
                       @mappings[32m=[0m[],
                       @variation[32m=[0m[1;36mnil[0m[32m>[0m,
                     @permissions[32m=[0m
                      [32m#<ActionDispatch::HostAuthorization::Permissions:0x00000000028cb930[0m
                       @hosts[32m=[0m
                        [[32m#<IPAddr: IPv4:0.0.0.0/0.0.0.0>[0m, [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0000/0000:0000:0000:0000:0000:0000:0000:0000>[0m, [35m[1;35m/[0m[35m[1;35m\A[0m[35m(.+[1;35m\.[0m[35m)?localhost[1;35m\z[0m[35m[1;35m/[0m[35m[0m][32m>[0m,
                     @response_app[32m=[0m
                      [32m#<Proc:0x0000000001b8ade8 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/host_authorization.rb:57 (lambda)>[0m[32m>[0m,
                   @read_timeout[32m=[0m[1;34m60[0m,
                   @ssl_verify_none[32m=[0m[1;36mtrue[0m,
                   @streaming[32m=[0m[1;36mtrue[0m,
                   @webpacker[32m=[0m
                    [32m#<Webpacker::Instance:0x00000000036c1d00[0m
                     @commands[32m=[0m[32m#<Webpacker::Commands:0x00000000036703d8[0m @webpacker[32m=[0m[32m#<Webpacker::Instance:0x00000000036c1d00[0m ...[32m>[0m[32m>[0m,
                     @compiler[32m=[0m[32m#<Webpacker::Compiler:0x00007fa9849fb278[0m @webpacker[32m=[0m[32m#<Webpacker::Instance:0x00000000036c1d00[0m ...[32m>[0m[32m>[0m,
                     @config[32m=[0m
                      [32m#<Webpacker::Configuration:0x00000000036952a0[0m
                       @config_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list/config/webpacker.yml>[0m,
                       @data[32m=[0m
                        {[33m:source_path[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                         [33m:source_entry_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [33m:public_root_path[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                         [33m:public_output_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [33m:cache_path[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                         [33m:check_yarn_integrity[0m=>[1;36mtrue[0m,
                         [33m:webpack_compile_output[0m=>[1;36mtrue[0m,
                         [33m:resolved_paths[0m=>[],
                         [33m:cache_manifest[0m=>[1;36mfalse[0m,
                         [33m:extract_css[0m=>[1;36mfalse[0m,
                         [33m:static_assets_extensions[0m=>[[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                         [33m:extensions[0m=>[[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                         [33m:compile[0m=>[1;36mtrue[0m,
                         [33m:dev_server[0m=>
                          {[33m:https[0m=>[1;36mfalse[0m,
                           [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                           [33m:port[0m=>[1;34m3035[0m,
                           [33m:public[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                           [33m:hmr[0m=>[1;36mfalse[0m,
                           [33m:inline[0m=>[1;36mtrue[0m,
                           [33m:overlay[0m=>[1;36mtrue[0m,
                           [33m:compress[0m=>[1;36mtrue[0m,
                           [33m:disable_host_check[0m=>[1;36mtrue[0m,
                           [33m:use_local_ip[0m=>[1;36mfalse[0m,
                           [33m:quiet[0m=>[1;36mfalse[0m,
                           [33m:pretty[0m=>[1;36mfalse[0m,
                           [33m:headers[0m=>{[33m:[1;33m"[0m[33mAccess-Control-Allow-Origin[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                           [33m:watch_options[0m=>{[33m:ignored[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                       @defaults[32m=[0m
                        {[31m[1;31m"[0m[31msource_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31msource_entry_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mpublic_root_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mpublic_output_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mcache_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mcheck_yarn_integrity[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                         [31m[1;31m"[0m[31mwebpack_compile_output[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                         [31m[1;31m"[0m[31mresolved_paths[1;31m"[0m[31m[0m=>[],
                         [31m[1;31m"[0m[31mcache_manifest[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                         [31m[1;31m"[0m[31mextract_css[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                         [31m[1;31m"[0m[31mstatic_assets_extensions[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                         [31m[1;31m"[0m[31mextensions[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                         [31m[1;31m"[0m[31mcompile[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                         [31m[1;31m"[0m[31mdev_server[1;31m"[0m[31m[0m=>
                          {[31m[1;31m"[0m[31mhttps[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mport[1;31m"[0m[31m[0m=>[1;34m3035[0m,
                           [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mhmr[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31minline[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31moverlay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mcompress[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mdisable_host_check[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31muse_local_ip[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mquiet[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mheaders[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mAccess-Control-Allow-Origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                           [31m[1;31m"[0m[31mwatch_options[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mignored[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                       @env[32m=[0m[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
                       @root_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list>[0m[32m>[0m,
                     @config_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list/config/webpacker.yml>[0m,
                     @dev_server[32m=[0m
                      [32m#<Webpacker::DevServer:0x0000000003a9da78[0m
                       @config[32m=[0m
                        [32m#<Webpacker::Configuration:0x00000000036952a0[0m
                         @config_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list/config/webpacker.yml>[0m,
                         @data[32m=[0m
                          {[33m:source_path[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                           [33m:source_entry_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [33m:public_root_path[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                           [33m:public_output_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [33m:cache_path[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                           [33m:check_yarn_integrity[0m=>[1;36mtrue[0m,
                           [33m:webpack_compile_output[0m=>[1;36mtrue[0m,
                           [33m:resolved_paths[0m=>[],
                           [33m:cache_manifest[0m=>[1;36mfalse[0m,
                           [33m:extract_css[0m=>[1;36mfalse[0m,
                           [33m:static_assets_extensions[0m=>[[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                           [33m:extensions[0m=>[[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                           [33m:compile[0m=>[1;36mtrue[0m,
                           [33m:dev_server[0m=>
                            {[33m:https[0m=>[1;36mfalse[0m,
                             [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                             [33m:port[0m=>[1;34m3035[0m,
                             [33m:public[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                             [33m:hmr[0m=>[1;36mfalse[0m,
                             [33m:inline[0m=>[1;36mtrue[0m,
                             [33m:overlay[0m=>[1;36mtrue[0m,
                             [33m:compress[0m=>[1;36mtrue[0m,
                             [33m:disable_host_check[0m=>[1;36mtrue[0m,
                             [33m:use_local_ip[0m=>[1;36mfalse[0m,
                             [33m:quiet[0m=>[1;36mfalse[0m,
                             [33m:pretty[0m=>[1;36mfalse[0m,
                             [33m:headers[0m=>{[33m:[1;33m"[0m[33mAccess-Control-Allow-Origin[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                             [33m:watch_options[0m=>{[33m:ignored[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                         @defaults[32m=[0m
                          {[31m[1;31m"[0m[31msource_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31msource_entry_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mpublic_root_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mpublic_output_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mcache_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mcheck_yarn_integrity[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mwebpack_compile_output[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mresolved_paths[1;31m"[0m[31m[0m=>[],
                           [31m[1;31m"[0m[31mcache_manifest[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mextract_css[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mstatic_assets_extensions[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                           [31m[1;31m"[0m[31mextensions[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                           [31m[1;31m"[0m[31mcompile[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mdev_server[1;31m"[0m[31m[0m=>
                            {[31m[1;31m"[0m[31mhttps[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mport[1;31m"[0m[31m[0m=>[1;34m3035[0m,
                             [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mhmr[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31minline[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31moverlay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31mcompress[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31mdisable_host_check[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31muse_local_ip[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mquiet[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mheaders[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mAccess-Control-Allow-Origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                             [31m[1;31m"[0m[31mwatch_options[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mignored[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                         @env[32m=[0m[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
                         @root_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list>[0m[32m>[0m[32m>[0m,
                     @env[32m=[0m[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
                     @manifest[32m=[0m
                      [32m#<Webpacker::Manifest:0x0000000003670338[0m
                       @data[32m=[0m
                        {[31m[1;31m"[0m[31mapplication.js[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/packs/js/application-bbe9c4a129ab949e0636.js[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mapplication.js.map[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/packs/js/application-bbe9c4a129ab949e0636.js.map[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mentrypoints[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mjs[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m/packs/js/application-bbe9c4a129ab949e0636.js[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31mjs.map[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m/packs/js/application-bbe9c4a129ab949e0636.js.map[1;31m"[0m[31m[0m]}}},
                       @webpacker[32m=[0m[32m#<Webpacker::Instance:0x00000000036c1d00[0m ...[32m>[0m[32m>[0m,
                     @root_path[32m=[0m[32m#<Pathname:/home/honcharenko/to-do-list>[0m[32m>[0m[32m>[0m,
                 @app_build_lock[32m=[0m[32m#<Thread::Mutex:0x0000000003e0b4a8[0m[32m>[0m,
                 @app_env_config[32m=[0m
                  {[31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
                   [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
                   [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
                    [31m[1;31m"[0m[31m4aa8ab3e786ae21461106033b1d8a6c03d9bd5a352d3276cb344af16c8c65a17aa6924450cea433e56468b5534213f8087d4a1af5fceaa6e44401e2138ec3031[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                   [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                   [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
                    [32m#<ActiveSupport::Logger:0x0000000001ff48c0[0m
                     @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0000000001ff5d88[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
                     @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x0000000001ff43e8[0m @datetime_format[32m=[0m[1;36mnil[0m, @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:14220[1;31m"[0m[31m[0m[32m>[0m,
                     @level[32m=[0m[1;34m0[0m,
                     @logdev[32m=[0m
                      [32m#<Logger::LogDevice:0x0000000001ff59c8[0m
                       @binmode[32m=[0m[1;36mfalse[0m,
                       @dev[32m=[0m[32m#<File:/home/honcharenko/to-do-list/log/development.log>[0m,
                       @filename[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/log/development.log[1;31m"[0m[31m[0m,
                       @mon_data[32m=[0m[32m#<Monitor:0x0000000001ff5770[0m[32m>[0m,
                       @mon_data_owner_object_id[32m=[0m[1;34m10100[0m,
                       @shift_age[32m=[0m[1;34m0[0m,
                       @shift_period_suffix[32m=[0m[31m[1;31m"[0m[31m%Y%m%d[1;31m"[0m[31m[0m,
                       @shift_size[32m=[0m[1;34m1048576[0m[32m>[0m,
                     @progname[32m=[0m[1;36mnil[0m[32m>[0m,
                   [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
                    [32m#<Rails::BacktraceCleaner:0x00000000037eb258[0m
                     @filters[32m=[0m
                      [[32m#<Proc:0x00000000037ead58 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.2.2/lib/active_support/backtrace_cleaner.rb:97>[0m,
                       [32m#<Proc:0x00000000037eab28 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/railties-6.0.2.2/lib/rails/backtrace_cleaner.rb:16>[0m,
                       [32m#<Proc:0x00000000037eaab0 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/railties-6.0.2.2/lib/rails/backtrace_cleaner.rb:17>[0m,
                       [32m#<Proc:0x00000000037eaa88 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/railties-6.0.2.2/lib/rails/backtrace_cleaner.rb:18>[0m],
                     @root[32m=[0m[31m[1;31m"[0m[31m/home/honcharenko/to-do-list/[1;31m"[0m[31m[0m,
                     @silencers[32m=[0m
                      [[32m#<Proc:0x00000000037ead08 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.2.2/lib/active_support/backtrace_cleaner.rb:101>[0m,
                       [32m#<Proc:0x00000000037eac68 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/activesupport-6.0.2.2/lib/active_support/backtrace_cleaner.rb:105>[0m,
                       [32m#<Proc:0x00000000037eaa60 /home/honcharenko/.rvm/gems/ruby-2.7.1/gems/railties-6.0.2.2/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
                   [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
                    [32m#<ActiveSupport::CachingKeyGenerator:0x0000000002f92250[0m
                     @cache_keys[32m=[0m[32m#<Concurrent::Map:0x0000000002f92200 entries=5 default_proc=nil>[0m,
                     @key_generator[32m=[0m
                      [32m#<ActiveSupport::KeyGenerator:0x0000000002f922a0[0m
                       @iterations[32m=[0m[1;34m1000[0m,
                       @secret[32m=[0m[31m[1;31m"[0m[31m4aa8ab3e786ae21461106033b1d8a6c03d9bd5a352d3276cb344af16c8c65a17aa6924450cea433e56468b5534213f8087d4a1af5fceaa6e44401e2138ec3031[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
                   [3